{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "name": "defter-app",
    "slug": "defter-app"
  }
}